# Shop-Forge

./: .gitignore  README.md
.github/workflows/: ci-backend.yml
Backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
Backend/application/: build.gradle.kts
Backend/application/src/main/kotlin/com/dndshopforge/application/shared/security/: PasswordHasher.kt
Backend/application/src/main/kotlin/com/dndshopforge/application/user/usecase/: LoginUserUseCaseImpl.kt
Backend/bootstrap/: build.gradle.kts
Backend/bootstrap/src/main/kotlin/com/dndshopforge/bootstrap/: DnDForgeApplication.kt
Backend/domain/: build.gradle.kts
Backend/domain/src/main/kotlin/com/dndshopforge/domain/gateway/: ItemGateway.kt  ReadWriteGateway.kt  UserGateway.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/item/gateway/: ItemGateway.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/item/model/: Item.kt  ItemCategory.kt  ItemEquipSlot.kt  ItemId.kt  ItemName.kt  ItemRarity.kt  SourceBook.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/model/: Item.kt  ItemName.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/model/item/: Item.kt  ItemCategory.kt  ItemEquipSlot.kt  ItemId.kt  ItemName.kt  ItemRarity.kt  SourceBook.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/model/user/: User.kt  UserId.kt  UserName.kt  UserPasswordHash.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/result/: Problem.kt  Result.kt  ResultBuilder.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/shared/gateway/: ReadWriteGateway.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/shared/model/: Response.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/shared/result/: Problem.kt  Result.kt  ResultBuilder.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/shared/usecase/: UseCase.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/shared/validation/: ValidationScope.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/usecase/: UseCase.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/user/gateway/: UserGateway.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/user/model/: User.kt  UserId.kt  UserName.kt  UserPassword.kt  UserPasswordHash.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/user/request/: LoginUserRequest.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/user/response/: LoginUserResponse.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/user/usecase/: LoginUserUseCase.kt
Backend/domain/src/main/kotlin/com/dndshopforge/domain/validation/: ValidationScope.kt
Backend/domain/src/test/kotlin/com/dndshopforge/domain/item/model/: ItemIdTest.kt  ItemNameTest.kt  ItemTest.kt
Backend/domain/src/test/kotlin/com/dndshopforge/domain/model/: ItemIdTest.kt  ItemNameTest.kt  ItemTest.kt
Backend/domain/src/test/kotlin/com/dndshopforge/domain/model/item/: ItemIdTest.kt  ItemNameTest.kt  ItemTest.kt
Backend/domain/src/test/kotlin/com/dndshopforge/domain/model/user/: UserIdTest.kt  UserNameTest.kt  UserPasswordHashTest.kt  UserTest.kt
Backend/domain/src/test/kotlin/com/dndshopforge/domain/result/: ResultTest.kt
Backend/domain/src/test/kotlin/com/dndshopforge/domain/shared/result/: ResultTest.kt
Backend/domain/src/test/kotlin/com/dndshopforge/domain/validation/: ValidationScopeTest.kt
Backend/gradle/: libs.versions.toml
Backend/persistence/: build.gradle.kts
Backend/persistence/src/main/kotlin/com/dndshopforge/persistence/adapter/: UserGatewayAdapter.kt
Backend/persistence/src/main/kotlin/com/dndshopforge/persistence/entity/: UserEntity.kt
Backend/persistence/src/main/kotlin/com/dndshopforge/persistence/mapper/: UserMapper.kt
Backend/persistence/src/main/kotlin/com/dndshopforge/persistence/repository/: UserJpaRepository.kt  UserRepository.kt
Backend/web/: build.gradle.kts
(+11 files in other folders)
